# Stogram

./: .gitignore  README.md  pom.xml
src/main/java/run/itlife/config/: AppInitializer.java  JpaConfig.java  MyBasicAuthenticationEntryPoint.java  MyWebAppInitializer.java  PasswordHashApp.java  SecurityWebAppInitializer.java  StoWebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/run/itlife/controller/: BugsController.java  CommentController.java  LikesController.java  PostController.java  QRcodeController.java  SubscriptionsController.java  UserController.java
src/main/java/run/itlife/controller/api/: PostApiController.java
src/main/java/run/itlife/controller/api/examples/: post.json  put.json
src/main/java/run/itlife/dto/: BugsDto.java  CommentDto.java  LikesDto.java  PostDto.java  UserDto.java
src/main/java/run/itlife/entity/: Bugs.java  Comment.java  Likes.java  Post.java  Role.java  Subscriptions.java  Tag.java  User.java
src/main/java/run/itlife/enums/: Sex.java
src/main/java/run/itlife/repository/: BugsRepository.java  CommentRepository.java  LikesRepository.java  PostRepository.java  RoleRepository.java  SubscriptionsRepository.java  TagRepository.java  UserRepository.java
src/main/java/run/itlife/service/: BugsService.java  BugsServiceImpl.java  CommentService.java  CommentServiceImpl.java  LikesService.java  LikesServiceImpl.java  PostService.java  PostServiceImpl.java  SubscriptionsService.java  SubscriptionsServiceImpl.java  TagBatchService.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/run/itlife/utils/: EditImage.java  OtherUtils.java  PasswordHashApp.java  SecurityUtils.java  ZXingQR.java
src/main/resources/: StogramDB.sql
src/main/webapp/WEB-INF/view/: bugs-add.html  bugs.html  comments-sub.html  comments.html  error.html  exist.html  fragments.html  login.html  menu.html  message-send.html  post-edit.html  post-new-img.html  post-new-video.html  post-new.html  post-view-sub.html  post-view.html  post.html  posts-detail-sub.html  posts-detail-subuser.html  posts-detail.html  posts-sub.html  posts.html  profile-edit.html  register.html  search-results.html  sub-posts.html  subscribers-subuser.html  subscribers.html  subscriptions-subuser.html  subscriptions.html  users-list.html
src/main/webapp/resources/css/: crop.css  login.css  menu.css  posts.css  sign-up.css
src/main/webapp/resources/js/: crop.js  delete-post.js  menu.js
